<?xml version="1.0" encoding="UTF-8"?>
<!--
  Florence - Florence is a simple virtual keyboard for Gnome.

  Copyright (C) 2008, 2009 François Agrech

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2, or (at your option)
  any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software Foundation,
  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
-->

<style xmlns="http://florence.sourceforge.net"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:xi="http://www.w3.org/2001/XInclude">
	<shapes>
	<shape>
		<name>default</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="140" height="140" viewBox="0 0 140 140" xmlns="http://www.w3.org/2000/svg">
			<g class="shape">
 				<rect id="default_s" x="6" y="6" rx="40" ry="40" width="130" height="130" stroke="white" stroke-width="1px" stroke-opacity="1"/>
			</g>
		</svg>
	</shape>
	<shape>
		<name>low</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="72" height="140" viewBox="0 0 74 140" xmlns="http://www.w3.org/2000/svg">
			<g class="shape">
 				<rect id="low_s" x="5" y="8.5" rx="40" ry="40" width="64.5" height="129" stroke="white" stroke-width="1px" stroke-opacity="1"/>
			</g>
		</svg>
	</shape>
	<shape>
		<name>tiny</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="140" height="72" viewBox="0 0 140 72" xmlns="http://www.w3.org/2000/svg">
			<g class="shape">
 				<rect id="tiny_s" x="8.5" y="5" rx="40" ry="40" width="129" height="64.5" stroke="white" stroke-width="1px" stroke-opacity="1"/>
			</g>
		</svg>
	</shape>
	<shape>
		<name>mini</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="127.625" height="72" viewBox="0 0 127.625 72" xmlns="http://www.w3.org/2000/svg">
			<g class="shape">
 				<rect id="mini_s" x="6" y="6" rx="40" ry="40" width="117.625" height="64" stroke="white" stroke-width="1px" stroke-opacity="1"/>
			</g>
		</svg>
	</shape>
	<shape>
		<name>small</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="72" height="140" viewBox="0 0 72 140" xmlns="http://www.w3.org/2000/svg">
			<g class="shape">
 				<rect id="small_s" x="6" y="6" rx="40" ry="40" width="64" height="130" stroke="white" stroke-width="1px" stroke-opacity="1"/>
			</g>
		</svg>
	</shape>
	<shape>
		<name>Wide</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="206" height="140" viewBox="0 0 206 140" xmlns="http://www.w3.org/2000/svg">
			<g class="shape">
 				<rect id="Wide_s" x="6" y="6" rx="40" ry="40" width="196" height="130" stroke="white" stroke-width="1px" stroke-opacity="1"/>
			</g>
		</svg>
	</shape>
	<shape>
		<name>XL</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="272" height="140" viewBox="0 0 272 140" xmlns="http://www.w3.org/2000/svg">
			<g class="shape">
 				<rect id="XL_s" x="6" y="6" rx="40" ry="40" width="262" height="130" stroke="white" stroke-width="1px" stroke-opacity="1"/>
			</g>
		</svg>
	</shape>
	<shape>
		<name>XXL</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="328" height="140" viewBox="0 0 328 140" xmlns="http://www.w3.org/2000/svg">
			<g class="shape">
 				<rect id="XXL_s" x="6" y="6" rx="40" ry="40" width="318" height="130" stroke="white" stroke-width="1px" stroke-opacity="1"/>
			</g>
		</svg>
	</shape>
	<shape>
		<name>High</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="140" height="272" viewBox="0 0 140 272" xmlns="http://www.w3.org/2000/svg">
			<g class="shape">
 				<rect id="High_s" x="6" y="6" rx="40" ry="40" width="130" height="262" stroke="white" stroke-width="1px" stroke-opacity="1"/>
			</g>
		</svg>
	</shape>
	<shape>
		<name>Space</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="800" height="140" viewBox="0 0 800 140" xmlns="http://www.w3.org/2000/svg">
			<g class="shape">
 				<rect id="Space_s" x="6" y="6" rx="40" ry="40" width="790" height="130" stroke="white" stroke-width="1px" stroke-opacity="1"/>
			</g>
		</svg>
	</shape>
	<shape>
		<name>Return</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="206" height="272" viewBox="0 0 206 272" xmlns="http://www.w3.org/2000/svg">
			<g class="shape">
 				<polygon id="Return_s" points="2,2 196,2 196,264 68,264 68,132 2,132" stroke="white" stroke-width="1px" stroke-opacity="1"/>
			</g>
		</svg>
	</shape>
	</shapes>
	<xi:include href="symbols.xml"/>
	<xi:include href="../default/sounds/sounds.xml"/>

</style>

